<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetWorth.Application\NetWorth.Application.csproj" />
    <ProjectReference Include="..\NetWorth.Common\NetWorth.Common.csproj" />
  </ItemGroup>

</Project>
