<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetWorth.Application\NetWorth.Application.csproj" />
    <ProjectReference Include="..\NetWorth.Domain\NetWorth.Domain.csproj" />
    <ProjectReference Include="..\NetWorth.Persistence\NetWorth.Persistence.csproj" />
    <ProjectReference Include="..\NetWorth.Infrastructure\NetWorth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
