# NetWorthApi

./: .gitignore  .gitignore.rtf  NetWorth.db  NetWorthApi.csproj  Program.cs  README.md  Startup.cs
BusinessLogic/: DateCalculations.cs
BusinessLogic/Exceptions/: InvalidDateSubtractionException.cs
Controllers/: NWFactorsController.cs  UsersController.cs  ValuesController.cs
Migrations/: 20190105020651_initial.cs  NetWorthContextModelSnapshot.cs
Models/: Asset.cs  Liability.cs  NWFactor.cs  NetWorthContext.cs  User.cs
Models/ValueObjects/: Credential.cs  NWFactorValue.cs
Properties/: launchSettings.json
Src/Infrastructure/NetWorth.Persistence/: NetWorth.Persistence.csproj  NetWorthContext.cs  NetWorthInitializer.cs
Src/Infrastructure/NetWorth.Persistence/Configurations/: AssetConfiguration.cs  LiabilityConfiguration.cs  UserConfiguration.cs
Src/Infrastructure/NetWorth.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Src/Infrastructure/NetWorth.Persistence/Migrations/: 20190105020651_initial.Designer.cs  20190105020651_initial.cs  NetWorthContextModelSnapshot.cs
Src/NetWorth.Application/: NetWorth.Application.csproj
Src/NetWorth.Application/BusinessLogic/: BuildUser.cs  DateCalculations.cs  NetWorthCalculations.cs
Src/NetWorth.Application/Contributions/Commands/CreateContribution/: CreateContributionCommand.cs  CreateContributionCommandHandler.cs  CreateContributionCommandValidator.cs
Src/NetWorth.Application/Contributions/Commands/DeleteContribution/: DeleteContributionCommand.cs  DeleteContributionCommandHandler.cs
Src/NetWorth.Application/Contributions/Commands/UpdateContribution/: UpdateContributionCommand.cs  UpdateContributionCommandHandler.cs
Src/NetWorth.Application/Contributions/Queries/GetAllContributions/: ContributionDto.cs  ContributionListViewModel.cs  GetAllContributionsQuery.cs  GetAllContributionsQueryHandler.cs
Src/NetWorth.Application/Contributions/Queries/GetContribution/: GetContributionQuery.cs  GetContributionQueryHandler.cs  GetContributionViewModel.cs
Src/NetWorth.Application/Exceptions/: DeleteFailureException.cs  InvalidDateSubtractionException.cs  NotFoundException.cs  ValidationException.cs
Src/NetWorth.Application/Factors/Commands/CreateFactor/: CreateFactorCommandHandler.cs
Src/NetWorth.Application/Factors/Commands/DeleteFactor/: DeleteFactorCommand.cs  DeleteFactorCommandHandler.cs
Src/NetWorth.Application/Factors/Commands/UpdateFactor/: UpdateFactorCommand.cs  UpdateFactorCommandHandler.cs
Src/NetWorth.Application/Factors/Queries/GetAllFactors/: FactorDto.cs  GetAllFactorsQueryHandler.cs
Src/NetWorth.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Src/NetWorth.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Src/NetWorth.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
Src/NetWorth.Application/Users/Commands/CreateUser/: UserCreated.cs
Src/NetWorth.Application/Users/Commands/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Src/NetWorth.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Src/NetWorth.Application/Users/Queries/GetNetWorth/: GetNetWorthQuery.cs  GetNetWorthQueryHandler.cs  GetNetWorthQueryValidator.cs  NetWorthDetailModel.cs
Src/NetWorth.Application/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserDetailModel.cs
Src/NetWorth.Common/: IDateTime.cs  NetWorth.Common.csproj
Src/NetWorth.Infrastructure/: MachineDateTime.cs  NetWorth.Infrastructure.csproj  NotificationService.cs
Src/NetWorth.WebAPI/: NetWorth.WebAPI.csproj  NetWorth.db  Program.cs  Startup.cs  appsettings.json
Src/NetWorth.WebAPI/Controllers/: BaseController.cs  ContributionsController.cs  FactorsController.cs  UsersController.cs
Src/NetWorth.WebAPI/Filters/: CustomExceptionFilter.cs
Src/NetWorth.WebAPI/Properties/: launchSettings.json
Src/Presentation/NetWorth.WebAPI/: NetWorth.WebAPI.csproj  Program.cs  Startup.cs
Src/Presentation/NetWorth.WebAPI/BusinessLogic/: DateCalculations.cs
Src/Presentation/NetWorth.WebAPI/BusinessLogic/Exceptions/: InvalidDateSubtractionException.cs
Src/Presentation/NetWorth.WebAPI/Controllers/: NWFactorsController.cs  UsersController.cs
Src/Presentation/NetWorth.WebAPI/Migrations/: 20190105020651_initial.Designer.cs  20190105020651_initial.cs  NetWorthContextModelSnapshot.cs
Src/Presentation/NetWorth.WebAPI/Models/: Asset.cs  Liability.cs  NWFactor.cs  NetWorthContext.cs  User.cs
Src/Presentation/NetWorth.WebAPI/Models/ValueObjects/: Credential.cs  NWFactorValue.cs
(+61 files in other folders)
