<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetWorth.Domain\NetWorth.Domain.csproj" />
    <ProjectReference Include="..\NetWorth.Persistence\NetWorth.Persistence.csproj" />
    <ProjectReference Include="..\NetWorth.Common\NetWorth.Common.csproj" />
  </ItemGroup>

</Project>
