<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>2.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NetWorth.Application\NetWorth.Application.csproj" />
    <ProjectReference Include="..\..\Core\NetWorth.Domain\NetWorth.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NetWorth.Persistence\NetWorth.Persistence.csproj" />
  </ItemGroup>

</Project>
